spring.datasource.url=jdbc:postgresql://example-database.clyxmmtrj9qz.us-east-1.rds.amazonaws.com:5432/example
# spring.datasource.url=jdbc:postgresql://host.docker.internal:example-database.clyxmmtrj9qz.us-east-1.rds.amazonaws.com:5432/example

spring.datasource.username=username
spring.datasource.password=password
